{
  "name": "violinist-dev/update-check-runner",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-json": "*",
    "eiriksm/cosy-composer": "dev-master",
    "symfony/dependency-injection": "^3.4",
    "php-http/guzzle6-adapter": "^1.1",
    "eiriksm/gitinfo": "^1.1",
    "symfony/dotenv": "^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "stevenmaguire/oauth2-bitbucket": "^3.0"
  }
}
