{
  "name": "violinist-dev/update-check-runner",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-json": "*",
    "ext-exif": "*",
    "ext-gd": "*",
    "ext-soap": "*",
    "ext-mongodb": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-pdo_mysql": "*",
    "ext-pdo_pgsql": "*",
    "ext-zip": "*",
    "ext-bcmath": "*",
    "ext-bz2": "*",
    "ext-pcntl": "*",
    "ext-redis": "*",
    "ext-imagick": "*",
    "eiriksm/cosy-composer": "dev-master",
    "symfony/dependency-injection": "^3.4",
    "php-http/guzzle6-adapter": "^1.1",
    "eiriksm/gitinfo": "^1.1",
    "symfony/dotenv": "^3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "stevenmaguire/oauth2-bitbucket": "^3.0"
  }
}
